# Appium-Calculator-Sample

./: README.md  pom.xml
src/test/java/io/github/dmitrikudrenko/calculator/: ButtonsAccessibilityTest.kt  CalculatorAbstractTest.java  CalculatorApplication.java  CalculatorConstants.java  CalculatorScreen.java  CalculatorScreenOperations.java
src/test/java/io/github/dmitrikudrenko/calculator/core/: CalculatorAbstractTest.kt  CalculatorApplication.kt  CalculatorScreen.kt
src/test/java/io/github/dmitrikudrenko/calculator/operations/: MultiplicationOperationTest.kt
src/test/java/io/github/dmitrikudrenko/calculator/tests/: ButtonsAccesibilityTest.java  OperationTest.java  OperationTests.java
src/test/java/io/github/dmitrikudrenko/core/: AbstractApplication.java  AbstractScreen.java  AbstractTest.java  AppiumDriverBuilder.java  AppiumDriverBuilder.kt  MobileElementExtensions.kt
src/test/kotlin/io/github/dmitrikudrenko/calculator/: ButtonsAccessibilityTest.kt  ButtonsClickTest.kt
src/test/kotlin/io/github/dmitrikudrenko/calculator/core/: CalculatorAbstractTest.kt  CalculatorConstants.kt  CalculatorScreen.kt
src/test/kotlin/io/github/dmitrikudrenko/calculator/operations/: AbstractOperationTest.kt  AdditionOperationTest.kt  MultiplicationOperationTest.kt  SubtractionOperationTest.kt
src/test/kotlin/io/github/dmitrikudrenko/core/: AbstractApplication.kt  AbstractScreen.kt  AbstractTest.kt  ButterKnife.kt  MobileElementExtensions.kt
src/test/resources/: settings.properties
